<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/theme.min.css" rel="stylesheet"
    type="text/css">
  <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

  <title>Rental cars</title>
  <style>
    span {
      color: brown;
    }

    .ui-controlgroup-vertical {
      width: 150px;
    }

    .ui-controlgroup.ui-controlgroup-vertical>button.ui-button,
    .ui-controlgroup.ui-controlgroup-vertical>.ui-controlgroup-label {
      text-align: center;
    }

    #car-type-button {
      width: 120px;
    }

    .ui-controlgroup-horizontal .ui-spinner-input {
      width: 20px;
    }
  </style>
  <script>
    $(document).ready(function () {
      $(".controlgroup").controlgroup()
      $(".controlgroup-vertical").controlgroup({
        "direction": "vertical"
      });
      $("input").focus(function () {
                $(this).css("background-color", "yellow");
            });
            $("input").blur(function () {
                $(this).css("background-color", "green");
            });
      var $NameRegEx = /^([a-zA-Z]{2,20})$/;
      var $ConNoRegEx = /^([0-9]{10})$/;
      var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/;
      var $ContactmsgRegEx = /^([0-9]{2})$/;




      var TxtNameFlag = false, TxtAgeFlag = false, TxtEmailIdFlag = false, TxtContactMsgFlag = false;

      $("#Name").blur(function () {
        $("#TxtNameValidation").empty();
        if ($(this).val() == "" || $(this).val() == null) {
          $("#TxtNameValidation").html("(*) Firstname required..!!");
        }
        else {
          if (!$(this).val().match($NameRegEx)) {
            $("#TxtNameValidation").html("(*) Invalid firstname..!!");
          }
        }
      });
      $("#Name").keypress(function (e) {
        var flag = false;
        $("#TxtNameValidation").empty();
        ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122))
          ? flag = true
          : (flag = false, $("#TxtNameValidation").html("Invalid keypress..!!"))
        return flag;
      });

      $("#BtnSubmit").click(function () {
        $("#TxtNameValidation").empty();
        if ($("#Name").val() == "" || $("#Name").val() == null) {
          $("#TxtNameValidation").html("(*) Firstname required..!!");
          TxtNameFlag = false;
        }
        else {
          if (!$("#Name").val().match($FNameLNameRegEx)) {
            $("#TxtNameValidation").html("(*) Invalid firstname..!!");
            TxtNameFlag = false;
          }
          else {
            TxtNameFlag = true;
          }
        }
        $("#TxtContactNoValidation").empty();
        if ($("#TxtContactNo").val() == "" || $("#TxtContactNo").val() == null) {
          $("#TxtContactNoValidation").html("(*) Contact no. required..!!");
          TxtContactNoFlag = false;
        }
        else {
          if (!$("#TxtContactNo").val().match($ConNoRegEx)) {
            $("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
            TxtContactNoFlag = false;
          }
          else {
            TxtContactNoFlag = true;
          }
        }
        $("#TxtEmailIdValidation").empty();
        if ($("#TxtEmailId").val() == "" || $("#TxtEmailId").val() == null) {
          $("#TxtEmailIdValidation").html("(*) Email id required..!!");
          TxtEmailIdFlag = false;
        }
        else {
          if (!$("#TxtEmailId").val().match($EmailIdRegEx)) {
            $("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
            TxtEmailIdFlag = false;
          }
          else {
            TxtEmailIdFlag = true;
          }
        }
        $("#TxtContactMsgValidation").empty();
        if ($("#TxtContactMsg").val() == "" || $("#TxtContactMsg").val() == null) {
          $("#TxtContactMsgValidation").html("(*) Contact no. required..!!");
          TxtContactMsgFlag = false;
        }
        else {
          if ($("#TxtContactMsg").val().length > 3000) {
            $("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
            TxtContactMsgFlag = false;
          }
          else {
            TxtContactMsgFlag = true;
          }
        }
        if (TxtNameFlag == true && TxtContactNoFlag == true && TxtEmailIdFlag == true && TxtContactMsgFlag == true ) {
          alert("Form submitted successfully..!!");
        }
        else {
          alert("Invalid input..!!");
        }
      });

    });
  </script>
</head>
<center>

  <body>
    <div class="widget" id="input">
      <h1>Controlgroup</h1>
      <fieldset>
        <legend align="center">Rental Car</legend>
        <form id="basic-form" action="" method="post">
          <p>
            <label for="Name" id="#TxtName">Name <span>*</span></label>
            <br> <input id="Name" name="name" minlength="3" type="text">
            <br><span id="TxtNameValidation"></span>
          </p>
          <p>
            <label for="Contact" id="#TxtContactNoValidation">contact <span>*</span></label>
            <br> <input id="contact" name="contact" minlength="2" type="text">
            <br><span id="TxtContactNoValidation"></span>
          </p>
          <p>
            <label for="email" id="#TxtEmailId">E-Mail <span>*</span></label>
            <br> <input id="email" type="email" name="email" required>
          </p>
          <p>
            <label for="ContactMsg" id="#TxtContactMsg">Contactmsg <span>*</span></label>
            <br> <input id="Contactmsg" type="ContactMsg" name="ContactMsg" required>
          </p>


          <div class="controlgroup">
            <select id="car-type">
              <option>Compact car</option>
              <option>Midsize car</option>
              <option>Full size car</option>
              <option>SUV</option>
              <option>Luxury</option>
              <option>Truck</option>
              <option>Van</option>
            </select>
            <label for="transmission-standard">Standard</label>
            <input type="radio" name="transmission" id="transmission-standard">
            <label for="transmission-automatic">Automatic</label>
            <input type="radio" name="transmission" id="transmission-automatic">
            <label for="insurance">Insurance</label>
            <input type="checkbox" name="insurance" id="insurance">
            <label for="horizontal-spinner" class="ui-controlgroup-label"># of cars</label>
            <input id="horizontal-spinner" class="ui-spinner-input">

          </div>
          <h1> <button ALIGN="CENTER">Book Now!</button></h1>
      </fieldset>
      </form>
      <br>

    </div>
</center>
</body>

</html>